# .env
SUPABASE_URL="https://epbqdwygxkvvkljjawnr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYnFkd3lneGt2dmtsamphd25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjU2MTEsImV4cCI6MjA2ODcwMTYxMX0.6FKQyZjhVpTRITQbYehrFEJXn0Prjdq_DcJrpX7WatA"
DATABASE_URL="postgresql://postgres.epbqdwygxkvvkljjawnr:Remo123the@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"